[supervisord]
nodaemon=true

[program:warewulf]
command=/usr/bin/wwctl server
autostart=true
autorestart=true

[program:dhcp]
command=/usr/sbin/dhcpd -f -4 -pf /run/dhcpd.pid -cf /etc/dhcp/dhcpd.conf
autostart=false
autorestart=true

[program:tftp]
command=/usr/sbin/in.tftpd --foreground --listen --user tftp --address :69 --secure /vol/tftp
autostart=false
autorestart=true

[program:nfs]
command=/usr/bin/ganesha.nfsd -F -L /vol/ganesha/ganesha.log -f /etc/ganesha/ganesha.conf -N NIV_EVENT
autostart=false
autorestart=true
