WW_INTERNAL: 43
ipaddr: {{WW_IPADDR}}
netmask: {{WW_NETMASK}}
network: {{WW_NETWORK}}
network prefix: {{WW_NET_PREFIX}}
warewulf:
  port: 9873
  secure: false
  update interval: 60
  autobuild overlays: true
  host overlay: true
  syslog: false
dhcp:
  enabled: true
  range start: {{WW_DHCP_START}}
  range end: {{WW_DHCP_END}}
  systemd name: dhcp
tftp:
  enabled: true
  systemd name: tftp
  ipxe:
    00:09: /usr/local/share/ipxe/ipxe-snponly-x86_64.efi
nfs:
  enabled: true
  ganesha exports:
  - path: /vol/home
    access type: rw
    squash: none
    mount options: defaults
    mount: true
  - path: /vol/shared
    access type: rw
    squash: none
    mount options: defaults
    mount: true
  systemd name: nfs
container mounts:
  - source: /etc/resolv.conf
    dest: /etc/resolv.conf
    readonly: true
ssh:
  key types:
    - rsa
    - dsa
    - ecdsa
    - ed25519
